In [1]:
import pandas as pd
import random

df = pd.read_pickle("data/java/bcb_pair_ids_add_negative.pkl")
df2 = pd.read_csv("data/java/bcb_funcs_all.tsv", sep='\t', header=None, encoding='utf-8')
for i in range(60000):
    a = random.randint(0,59617)
    b = random.randint(0,59617)
    if a==b:
        print("lucky!")
        continue
    elif a > b:
        temp = a
        a = b
        b = temp
    df = df.append(pd.Series([df2[0][a],df2[0][b],0],index=["id1","id2","label"]),ignore_index=True)
df = df.drop_duplicates(subset=["id1","id2"])
df.to_pickle("data/java/bcb_pair_ids_balanced.pkl")
df

             id1       id2 label
0        3024986   3024993     2
1         308643    727183     1
2         308643    587124     1
3         308643    481939     1
4         210006    308643     1
5         308643    942693     1
6         308643    460892     1
7         282431    308643     1
8         308643    628819     1
9         308643    861011     1
10        308643    340064     1
11        308643    892621     1
12        308643    812803     1
13          7667    308643     1
14        308643    523070     1
15        308643    945607     1
16        308643    645756     1
17        112491    308643     1
18        308643    333433     1
19        308643    320979     1
20        308643    800221     1
21        308643    888827     1
22        189777    308643     1
23        268806    308643     1
24        308643    653371     1
25        308643    555513     1
26        308643    860578     1
27        308643    778678     1
28        274159    308643     1
29        119263    308643     1
...          ...       ...   ...
162111   4648525  15803009     0
162112   8132065  18678228     0
162113   8622951  16989044     0
162114   4628363  22462503     0
162115  11308453  20229813     0
162116   2596142  15288204     0
162117   5205804  21015172     0
162118  14592333  18350798     0
162119  10697587  23677116     0
162120  11937728  16911266     0
162121  12070659  13221130     0
162122    946265  18863179     0
162123   7801576  21661491     0
162124  16841509  15232630     0
162125  14592333  20379647     0
162126  16085714   4870331     0
162127   6342277   6992323     0
162128  23435408  13465091     0
162129    692738   6983480     0
162130   1402780  16661415     0
162131   6219069  15009095     0
162132  16699137  23607507     0
162133   2774324   4423448     0
162134   2576650   2944601     0
162135   7867697  12043962     0
162136   6209889  13447190     0
162137   1493385   4397088     0
162138  12259600  18263661     0
162139  23066318  23108409     0
162140  12629516  15704088     0

[162138 rows x 3 columns]